<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <Data Include="dotCover\dotCover.nuspec">
      <Xslt>dotCover\dotCover.xslt</Xslt>
    </Data>
    <Data Include="dotPeek\dotPeek.nuspec">
      <Xslt>dotPeek\dotPeek.xslt</Xslt>
    </Data>
    <Data Include="dotTrace\dotTrace.nuspec">
      <Xslt>dotTrace\dotTrace.xslt</Xslt>
    </Data>
    <Data Include="dotMemory\dotMemory.nuspec">
      <Xslt>dotMemory\dotMemory.xslt</Xslt>
    </Data>
    <Data Include="ReSharper\ReSharper.nuspec">
      <Xslt>ReSharper\ReSharper.xslt</Xslt>
    </Data>
  </ItemGroup>
  
  <Target Name="Build">
    <XslTransformation XmlInputPaths="@(Data)" OutputPaths="%(RelativeDir)%(Filename).tmp" XslInputPath="%(Xslt)" Parameters="%(Data.Parameters)" />
    
    <Move SourceFiles="@(Data->'%(RelativeDir)%(Filename).tmp')" DestinationFiles="@(Data)">
      <Output TaskParameter="MovedFiles" ItemName="NuSpec" />
    </Move>

    <Exec Command="$(MSBuildThisFileDirectory)nuget.exe pack %(NuSpec.Identity) -OutputDirectory %(NuSpec.RelativeDir)" />


    <CreateItem Include="@(NuSpec->'%(RelativeDir)*.nupkg')">
      <Output TaskParameter="Include" ItemName="NuPkg" />
    </CreateItem>

    <Exec Command="$(MSBuildThisFileDirectory)nuget.exe push %(NuPkg.Identity) -Source http://chocolatey.org/ " ConsoleToMSBuild="true" IgnoreExitCode="true" />
  </Target>

</Project>