<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Generate" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <id>WS9</id>
    <buildNumber>139.773</buildNumber>
    <version>9.0.2</version>
    <title>WebStorm 9</title>
    <projectUrl>http://www.jetbrains.com/webstorm/download/</projectUrl>
    <releaseNotes>WebStorm 9.0.2 is available.Release Notes: http://confluence.jetbrains.com/display/WI/WebStorm+139.773+Release+Notes</releaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Input Include="WebStorm.nuspec">
      <Properties>id=$(id);buildNumber=$(buildNumber);version=$(version)</Properties>
    </Input>
  </ItemGroup>
</Project>